Products/MVVM/View/CalculationView.xaml

<Window x:Class="Products.MVVM.View.CalculationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.MVVM.View"
        xmlns:viewModel="clr-namespace:Products.MVVM.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Добавить продукт" Height="380" Width="400" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <viewModel:CalculationViewModel/>
    </Window.DataContext>

    <Border Background="#1B1B4F" CornerRadius="20">
        <StackPanel VerticalAlignment="Center">
            <Grid Margin="100, -420, 0, 0"
                  Panel.ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal" Margin="-250, 400, -255, -250">

                    <StackPanel>
                        <Border Width="700" Height="35" Background="#FF2300"
                                Margin="100,0,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#E8FF00"
                                Margin="0,15,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#FF009B"
                                Margin="75,15,0,0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Калькулятор" Style="{StaticResource TextBlockTheme}" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Text="{Binding SelectedProduct.Name}" Style="{StaticResource TextBlockTheme}" 
                           Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                            BorderBrush="Transparent"
                            FontFamily="Fonts/#Dosis" HorizontalAlignment="Center"
                            FontSize="18" FontWeight="Light" Background="Transparent"
                            Foreground="White"/>
                    <TextBlock Text="Грамм" Style="{StaticResource TextBlockTheme}" Margin="0 5 0 0 " FontSize="18"/>
                </StackPanel>

                <Slider Maximum="255" Margin="10,0,10,0" TickFrequency="1" IsSnapToTickEnabled="True" 
                        Name="slValue" Width="150" Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Белков" Style="{StaticResource TextBlockTheme}"  Margin="0 5 20 0 "
                                FontSize="18"/>
                    <TextBlock Text="{Binding Item.Proteins}" Style="{StaticResource TextBlockTheme}" 
                                Margin="0 5 0 0" FontSize="18"/>
                    <TextBlock Text="гр." Style="{StaticResource TextBlockTheme}" 
                                FontSize="18" Margin="20 5 0 0 "/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Жиров" Style="{StaticResource TextBlockTheme}" Margin="0 5 20 0 " FontSize="18"/>
                    <TextBlock Text="{Binding Item.Fats}" Style="{StaticResource TextBlockTheme}"
                                Margin="0 5 0 0" FontSize="18"/>
                    <TextBlock Text="гр." Style="{StaticResource TextBlockTheme}" Margin="20 5 0 0 " FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Углеводов" Style="{StaticResource TextBlockTheme}"  Margin="0 5 20 0 " FontSize="18"/>
                    <TextBlock Text="{Binding Item.Carbohy}" Style="{StaticResource TextBlockTheme}"
                                Margin="0 5 0 0" FontSize="18"/>
                    <TextBlock Text="гр." Style="{StaticResource TextBlockTheme}" Margin="20 5 0 0 " FontSize="18"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Килокалории" Style="{StaticResource TextBlockTheme}"  Margin="0 5 20 0 " FontSize="18"/>
                    <TextBlock Text="{Binding Item.Kilocalories}" Style="{StaticResource TextBlockTheme}"
                                Margin="0 5 0 0" FontSize="18"/>
                    <TextBlock Text="ккил." Style="{StaticResource TextBlockTheme}" Margin="20 5 0 0 " FontSize="18"/>

                </StackPanel>

                <Button Style="{StaticResource ButtonTheme}" Content="Вернуться" Command="{Binding ClickBack}" Width="150"
                        FontSize="18" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

