Products/MVVM/View/EditProductView.xaml

<UserControl x:Class="Products.MVVM.View.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Products.MVVM.ViewModel"
             xmlns:local="clr-namespace:Products.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">

    <UserControl.DataContext>
        <viewModel:EditProductViewModel/>
    </UserControl.DataContext>


    <Border Background="#15153C" CornerRadius="20" Width="630" HorizontalAlignment="Center" 
            Height="320" VerticalAlignment="Top">
        <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,20,0,0">
                <DataGrid ItemsSource="{Binding DataList}" Background="#11112F"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource DataGridStyle}" Margin="150 0 0 0"
                            AutoGenerateColumns="True" MinWidth="449.4" MaxHeight="250"
                            ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">

                </DataGrid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Style="{StaticResource ButtonTheme}" Command="{Binding AddItemCommand}"/>
                <Button Content="Сохранить" Style="{StaticResource ButtonTheme}" Command="{Binding EditBaseClick}"/>
                <Button Content="Удалить" Style="{StaticResource ButtonTheme}"
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
