Products/MVVM/View/SettingsView.xaml

<UserControl x:Class="Products.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Products.MVVM.View"
             xmlns:viewModel="clr-namespace:Products.MVVM.ViewModel"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="550" d:DesignWidth="480">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="20" Background="#15153C" Width="450" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="170,0,0,0">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Настройки" HorizontalAlignment="Center" Margin="0 20 0 0"
                    FontSize="20" Style="{StaticResource TextBlockTheme}"/>

            <Button Style="{StaticResource ButtonTheme}" Content="Документация" 
                    Command="{Binding DokumentationCommand}" FontSize="18" Margin="0 50 0 0" Width="150" Cursor=""/>

            <Button Style="{StaticResource ButtonTheme}" Content="Удалить полностью базу данных" 
                    Command="{Binding DeleteBaseProductCommand}" FontSize="18" Margin="0 10 0 0" Width="300"/>
        </StackPanel>
    </Border>
</UserControl>

