Products/MVVM/View/SplashScreenView.xaml

<Window x:Class="Products.MVVM.View.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.MVVM.View"
        xmlns:view="clr-namespace:Products.MVVM.ViewModel" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Продукты" Height="550" Width="950" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <view:SplashScreenViewModel/>
    </Window.DataContext>

    <Border Background="#0F0F2D" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="50 0 0 0">
                <WrapPanel>
                    <Image Source="/Image/iconsMenu/iconSplashScreen.png" HorizontalAlignment="Left"  
                           Height="38" Width="38"/>
                    <TextBlock Margin="15 5 0 0" HorizontalAlignment="left" VerticalAlignment="Center" 
                               Style="{StaticResource TextBlockTheme}"
                               Text="{Binding LoadingText}" FontSize="33"/>
                </WrapPanel>
                <mah:MetroProgressBar Margin="0 30 0 10" IsIndeterminate="True" Value="0" Height="5" Width="280"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="350" Width="350">
                <Image Source="/Image/background/illustration.png"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>