Products/MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products"
        xmlns:viewModel="clr-namespace:Products.MVVM.ViewModel"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Продукты" Height="530" Width="950" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#0F0F2D" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="450, -365, -610, 85"
                  Panel.ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">

                    <StackPanel>
                        <Border Width="700" Height="35" Background="#3DDDC2"
                                Margin="150,0,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#F73E16"
                                Margin="0,15,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#383660"
                                Margin="75,15,0,0" CornerRadius="20"/>
                    </StackPanel>

                    <StackPanel>
                        <Border Width="700" Height="35" Background="#3DDDC2"
                                Margin="150,0,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#8620CD"
                                Margin="0,15,0,0" CornerRadius="20"/>

                        <Border Width="700" Height="35" Background="#383660"
                                Margin="75,15,0,0" CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <TextBlock Text="П Р О Д У К Т Ы" Style="{StaticResource TextBlockTheme}" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20,0,0,0" FontSize="20"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                <Button Command="{Binding ExitApplicationCommand}" Style="{StaticResource ButtonExit}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,35,0,0">
                <RadioButton Content="Главное меню" Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True" Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Добавить продукт" Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EditProductViewCommand}"/>

                <RadioButton Content="Настройки" Style="{StaticResource MenuButtonTheme}"
                            Command="{Binding SettingsViewCommand}" />
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
